# inspotle

./: .gitignore  gradle.properties
app/: .gitignore  build.gradle  crashlytics.properties
app/src/androidTest/java/com/siemionczyk/inspotle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siemionczyk/inspotle/: CreateNewGameActivity.java  MainActivity.java  NavigationDrawerFragment.java  Preferences.java  SingleSpotActivity.java
app/src/main/java/com/siemionczyk/inspotle/activities/: AddNewSpotDetailsActivity.java  AddNewSpotMapActivity.java  CreateNewGameActivity.java  CreateNewGameFinalActivity.java  MainActivity.java  SingleSpotActivity.java
app/src/main/java/com/siemionczyk/inspotle/adapters/: CreateNewGameSpotsAdapter.java  SpotsAdapter.java
app/src/main/java/com/siemionczyk/inspotle/api/: InspotleApi.java  InspotleApiClient.java
app/src/main/java/com/siemionczyk/inspotle/events/: ActivitiesResponseEvent.java  SpotUpdatedEvent.java  SpotsResponseEvent.java
app/src/main/java/com/siemionczyk/inspotle/fragments/: ActivitiesFragment.java  CreateNewGameListFragment.java  CreateNewGameMapFragment.java  SingleSpotEventsFragment.java  SingleSpotFragment.java  SingleSpotInfoFragment.java  SpotsFragment.java  SpotsListFragment.java  SpotsMapFragment.java  TabMapFragment.java
app/src/main/java/com/siemionczyk/inspotle/model/: Activities.java  Activity.java  Event.java  NewSpots.java  SessionModel.java  Spot.java  Spots.java  User.java
app/src/main/java/com/siemionczyk/inspotle/ui/: SportActivitiesIconContainer.java  (+2 more)
app/src/main/res/drawable/: activities_menu_item.xml  black_border.xml
app/src/main/res/layout/: activity_add_new_place_map.xml  activity_add_new_spot_details.xml  activity_create_new_game.xml  activity_create_new_game_final.xml  activity_main.xml  activity_single_spot.xml  button_add_new_spot_here.xml  button_create_new_game.xml  create_new_game_spot_item.xml  fragment_activities.xml  fragment_single_spot_events.xml  fragment_single_spot_info.xml  fragment_spots.xml  fragment_spots_list.xml  fragment_spots_map.xml  reusable_miles_events.xml  spot_item.xml  text_item.xml
app/src/main/res/menu/: global.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
