apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.siemionczyk.inspotle"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':facebook')

    compile 'com.squareup.retrofit:retrofit:1.6.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'pl.mg6.hrisey:hrisey:0.3.1'
    compile 'de.greenrobot:eventbus:2.2.+'
    compile 'com.google.android.gms:play-services:5.0.+'
    compile 'com.squareup.picasso:picasso:2.3.2'




}
