buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.siemionczyk.inspotle"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':facebook')

    compile 'com.android.support:appcompat-v7:22.0.0'

    compile 'com.squareup.retrofit:retrofit:1.6.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'pl.mg6.hrisey:hrisey:0.3.1'
    compile 'de.greenrobot:eventbus:2.2.+'
    compile 'com.google.android.gms:play-services-maps:7.0.0'

    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.crashlytics.android:crashlytics:1.+'
}
