#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri May 08 20:10:32 CEST 2015
apiSecret=e9cc6410889b77d4a0f5a151d12f8f844baf23ca63cfdf4f518bb92a5c2926cf
