#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri May 08 15:26:47 CEST 2015
apiSecret=a548a049d3e5ca6c1cea1bec687fa3d529d6e8189235c6b20e8b0d89f5910489
