<?xml version="1.0" encoding="utf-8"?>


<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextButtonsTabs"
    android:id="@+id/button_add_new_spot"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_bottom_height"
    android:layout_gravity="center_horizontal"
    android:background="@color/button_pressed"
    android:text="@string/add_new_spot_here"
    android:textColor="@android:color/white"
    tools:showIn="@layout/fragment_activities" />